# วางไฟล์ labels.txt ของคุณที่นี่

รูปแบบที่รองรับ:

## รูปแบบที่ 1: Tab-separated (แนะนำ)
```
img_001.jpg	สวัสดีครับ
img_002.jpg	PaddleOCR
img_003.jpg	ภาษาไทย
```

## รูปแบบที่ 2: Space-separated
```
img_001.jpg สวัสดีครับ
img_002.jpg PaddleOCR
img_003.jpg ภาษาไทย
```

## รูปแบบที่ 3: JSON (บรรทัดละ object)
```
{"image": "img_001.jpg", "text": "สวัสดีครับ"}
{"image": "img_002.jpg", "text": "PaddleOCR"}
{"image": "img_003.jpg", "text": "ภาษาไทย"}
```

## รูปแบบที่ 4: เฉพาะข้อความ (ถ้าชื่อไฟล์รูปเรียงตามลำดับ)
```
สวัสดีครับ
PaddleOCR
ภาษาไทย
```

สคริปต์จะแปลงทุกรูปแบบให้เป็น Recognition format:
`image_path\ttext_content`
